<html>

<head>
	<title>title</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
	 <style>

	 body{
      font-family: "Audiowide", sans-serif;
      background-color: aquamarine;
    }

    .topnav {
  background-color: #333;
  overflow: hidden;

}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

#user{
    margin-top: 15px;
    margin-left: 50px;


}


	 
	 </style>
</head>

<body>

<div class="topnav">
  <a class="active" th:onclick="|window.location.href='/home'|" style=" color:white;">Home</a>
  <a  th:onclick="|window.location.href='/login'|" style=" color:white;">Login</a>
  <a  th:onclick="|window.location.href='/trailer'|" style=" color:white;">Watch Trailers</a>
  <a th:onclick="|window.location.href='/movieCompare'|" style=" color:white; " > Movie Comparison</a>
  <a  th:onclick="|window.location.href='/addcinema'|" style=" color:white;  "> Add Cinema</a>
  <a  th:onclick="|window.location.href='/allcinema'|" style=" color:white;"> List Cinema</a>
   <a  th:onclick="|window.location.href='/allmovies'|" style=" color:white;"> Watch Later</a>
    <a  th:onclick="|window.location.href='/historyList'|" style=" color:white;"> Watch History</a>
   <a  th:onclick="|window.location.href='/register'|" style=" color:white;">Register</a>
   <a  th:onclick="|window.location.href='/logout'|" style=" color:white;">Log Out</a>
     <div sec:authorize="isAuthenticated()" id="user"> 
       <span sec:authentication ="principal.authorities" style=" color:red;">Roles: </span>
       <span sec:authentication ="name" style=" color:red;" >Username</span>


  </div>

</div>

<table class="table table-hover table-dark">
  <thead>
    <tr>

      <th scope="col">Title</th>
      <th scope="col">Trailer Link</th>
	  <th scope="col">Website</th>
	  <th scope="col">Language</th>
	   <th scope="col"></th>

	  

    </tr>
  </thead>
  <tbody>
    <tr th:each ="history : ${history}">
	  <td th:text="${history.name}"></td>
	  <td><a th:href="${history.path}" th:text="${history.path}"></a></td>
	  <td th:text="${history.website}"> </td>
	  <td th:text="${history.language}"> </td>
	   <td><a class="btn btn-warning" th:href="@{/deletehistory/{id}(id=${history.id})}">Delete</a></td>
    </tr>

  </tbody>
</table>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>